<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Michael Place by mycsoft</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Michael Place</h1>
        <p>马翼超的个人主页</p>

        <p class="view"><a href="https://github.com/mycsoft/Michael-Place">View the Project on GitHub <small>mycsoft/Michael-Place</small></a></p>


        <ul>
          <li><a href="https://github.com/mycsoft/Michael-Place/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mycsoft/Michael-Place/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mycsoft/Michael-Place">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="欢迎来到我的个人空间" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%A9%BA%E9%97%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>欢迎来到我的个人空间</h3>

<h3>
<a id="我参与的项目" class="anchor" href="#%E6%88%91%E5%8F%82%E4%B8%8E%E7%9A%84%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>我参与的项目:</h3>

<ul>
<li>职学堂平台- <a href="http://www.hongsong.cn">http://www.hongsong.cn</a>
</li>
</ul>

<h3>
<a id="我的个人项目" class="anchor" href="#%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>我的个人项目:</h3>

<ul>
<li>宝贝成长星-<a href="http://babystar.github.myc.name">http://babystar.github.myc.name</a>
</li>
</ul>

<blockquote>
<p>这个一个帮助爸爸妈妈们对于小宝贝进行成长教育的应用。 爸爸妈妈们针对宝贝每天一点点进步，给予星星奖励。比如自己刷牙，自己吃饭等。日积月累，宝宝们就可以使用自己获得的星星向爸爸妈妈换取奖励。 当宝宝提出要买玩具时，爸爸妈妈们就可以告诉他：“宝贝，你需要用10个星星来换取这个玩具。”培养宝宝们正确价值观的成长，并在自我激励中不断进步。同时也让宝贝们知道，要获得任何东西都需要通过自我的努力。</p>
</blockquote>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mycsoft">mycsoft</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
